{
  "name": "odelz.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://odelz.github.io/",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore .",
    "deploy": "vite build && vite build --base=./ && gh-pages -d dist"
  },
  "dependencies": {
    "eslint": "^8.56.0",
    "install": "^0.13.0",
    "npm": "^10.4.0",
    "vue": "^3.4.15",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-gh-pages": "^0.4.1",
    "vue-tsc": "^1.8.27"
  }
}
